server.port=9100
spring.application.name=book-server

# Database
spring.datasource.url=jdbc:h2:mem:book-postgres-db
spring.datasource.username=book-postgres
spring.datasource.password=book-postgres
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true


################## h2 ############################
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#Link to h2 console = http://localhost:<Port>/h2-console


################# Swagger ########################
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#UI link to swagger API documentation: http://server:port/context-path/swagger-ui.html or http://server:port/context-path/v3/api-docs


################ Prometheus ############################
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.enabled-by-default=true
management.metrics.tags.application=${spring.application.name}

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.auto-time-requests= true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true


######################## Skywalking ##########################
# Skywalking commandline: java -javaagent:/<absolute-path>/skywalking-agent/skywalking-agent.jar=agent.service_name=book-server -jar book-0.0.1-SNAPSHOT.jar
#Djavaagent=/<absolute-path>/skywalking-agent/skywalking-agent.jar
#Dskywalking.agent.service_name=book-service
#Dskywalking.collector.backend_service=127.0.0.1:11800

