
server.port=9100
spring.application.name=book-server

# Database
spring.datasource.url=jdbc:h2:mem:bookDb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true


################## h2 ############################
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#Link to h2 console = http://localhost:<Port>/h2-console

################# Hibernate #######################
hibernate.dialect= org.hibernate.dialect.H2Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update


################# Swagger ########################
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#UI link to swagger API documentation: http://server:port/context-path/swagger-ui.html or http://server:port/context-path/v3/api-docs


################ Prometheus ############################
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

management.metrics.tags.application=${spring.application.name}
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

